* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.outer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 89vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.controls {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
}

.square {
  background-color: #1d1d1d;
  box-shadow: 0 0 2px #000;
  height: 16px;
  width: 16px;
  margin: 2px;
  transition: 2s ease;
}

.square:hover {
  transition-duration: 0s;
}

label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  height: 30px;
  padding: 5px;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: #1d1d1d;
}

input:focus {
  outline: none;
}

.card {
  width: 190px;
  height: 254px;
  margin: 0 auto;
  background-color: #011522;
  border-radius: 8px;
  z-index: 1;
}

.card__content {
  margin: 0.5rem;
  color: aliceblue;
  height: 100%;
  padding: 0.5rem;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

/* Media queries for mobile devices */
@media only screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

/* Media queries for tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
}